<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Bootstrap Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/7de208d098.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body mb-4"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="" height="50" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-white">
            <li class="nav-item">
              <a class="nav-link active" href="#">Catalogo Libri</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <header class="container d-flex justify-content-between mb-4">
        <h1 class="fw-normal">Catalogo Libri</h1>
        <button class="btn btn-primary">Aggiungi Libro</button>
      </header>

      <section>
        <div class="container">
          <table class="table table-striped">
            <thead>
              <tr>
                <th colspan="2" scope="col">Titolo</th>
                <th class="d-none d-sm-table-cell" scope="col">
                  Data prestito
                </th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td colspan="2">I pilastri della terra</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <div class="d-flex justify-content-center">
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>

              <tr class="align-middle">
                <td colspan="2">I promessi sposi</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <td colspan="2">Il signore degli anelli</td>
                <td class="d-none d-sm-table-cell">18/10/2023</td>
                <td>
                  <span class="badge text-bg-warning">In prestito</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <td colspan="2">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr class="align-middle">
                <td colspan="2">Il codice Da Vinci</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <td colspan="2">Shining</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <td colspan="2">La divina commedia</td>
                <td class="d-none d-sm-table-cell">21/09/2023</td>
                <td>
                  <span class="badge text-bg-warning">In prestito</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <td colspan="2">Il trono di spade</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <td colspan="2">Il mondo di Sofia</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-danger">Non Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <td colspan="2">
                  Le cronache di Narnia: il leone, la strega e l'armadio
                </td>
                <td class="d-none d-sm-table-cell">25/09/2023</td>
                <td>
                  <span class="badge text-bg-warning">In prestito</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <td colspan="2">Il piccolo principe</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="align-middle">
                <td colspan="2">La storia infinita</td>
                <td class="d-none d-sm-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
